{
  "name": "Angular + TypeScript + Tailwind",
  "dockerFile": "Dockerfile",
  "forwardPorts": [4200],

  "postCreateCommand": "npm install",

  "customizations": {
    "vscode": {
      "settings": {
        "typescript.tsdk": "./node_modules/typescript/lib" // força o container a usar a versão TS do projeto
      },
      "extensions": [
        "angular.ng-template", // extensão sintasse angular
        "dbaeumer.vscode-eslint", // extensão auxilio eslint
        "bradlc.vscode-tailwindcss" // extensão sintasse Tailwind
      ]
    }
  }
}
